# Sora

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/video/generator/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/video/generator/ai/app/: MainActivity.kt  MainApp.kt
app/src/main/java/video/generator/ai/data/local/: GenerationDao.kt  GenerationDatabase.kt
app/src/main/java/video/generator/ai/data/local/model/: Generation.kt
app/src/main/java/video/generator/ai/data/local/repository/: GenerationRepository.kt
app/src/main/java/video/generator/ai/data/network/api/: Constants.kt  MainApi.kt
app/src/main/java/video/generator/ai/data/network/api/model/generateResponse/: GenerateResponse.kt  Job.kt
app/src/main/java/video/generator/ai/data/network/api/model/jobResponse/: Job.kt  JobResponse.kt  Video.kt
app/src/main/java/video/generator/ai/data/network/api/model/request/: GenerateRequest.kt  Options.kt  Parameters.kt
app/src/main/java/video/generator/ai/data/network/server/: Constants.kt  ServerApi.kt  Status.kt
app/src/main/java/video/generator/ai/data/preferences/: AppPreferencesRepository.kt
app/src/main/java/video/generator/ai/di/: AppModule.kt
app/src/main/java/video/generator/ai/navigation/: Nav.kt  Navigation.kt  Utils.kt
app/src/main/java/video/generator/ai/subscription/: ChooseSubscription.kt  Utils.kt
app/src/main/java/video/generator/ai/ui/components/: BottomBar.kt  Common.kt
app/src/main/java/video/generator/ai/ui/screens/history/: HistoryScreen.kt
app/src/main/java/video/generator/ai/ui/screens/main/: GenerationScreen.kt  MainScreen.kt  VideoScreen.kt
app/src/main/java/video/generator/ai/ui/screens/plan/: PlanScreen.kt
app/src/main/java/video/generator/ai/ui/screens/profile/: AboutApp.kt  Language.kt  ProfileScreen.kt
app/src/main/java/video/generator/ai/ui/theme/: Color.kt
app/src/main/java/video/generator/ai/ui/viewmodel/: GenerationViewModel.kt  NetworkViewModel.kt  PreferencesViewModel.kt
app/src/main/java/video/generator/ai/utils/: SaveVideo.kt  VideoCacheManager.kt
app/src/main/res/drawable/: capture.xml  magic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/video/generator/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
