[versions]

#Plugins
datastorePreferences = "1.0.0"
ktx = "1.12.0"
androidGradlePlugin = "8.2.2"
hilt = "2.48"
kotlin = "1.9.0"
ksp = "1.9.10-1.0.13"

#Dependecies
runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
junit = "4.13.2"
androidx-unit = "1.1.5"
test-espresso = "3.5.1"
hilt-android = "2.48"
hilt-compiler = "2.48"
hilt-navigation = "1.2.0"
room = "2.6.1"
retrofit = "2.11.0"

#BOM
composeBOM = "2024.02.00"

[libraries]

#Ktx
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
runtime-ktx = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtime-ktx"}

#Compose
compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "composeBOM"}
compose-ui = {group = "androidx.compose.ui", name = "ui"}
compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
compose-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = {group = "androidx.compose.material3", name = "material3"}
activity-compose = {group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}

#Test
junit = {group = "junit", name = "junit", version.ref = "junit"}
androidx-junit = {group = "androidx.test.ext", name = "junit", version.ref = "androidx-unit"}
test-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso"}
test-compose-junit = {group = "androidx.compose.ui", name = "ui-test-junit4"}

#Debug
compose-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
compose-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}

#Hilt
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-compiler"}
hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}

#Room
room = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}

#Retrofit
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

[bundles]

compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }